# TTDWanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttd/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_data.xml
app/src/main/assets/skins/: brown.skin  green.skin
app/src/main/java/com/ttd/test/aidl/: Person.java
app/src/main/java/com/ttd/wanandroid/: MyApplication.kt
app/src/main/java/com/ttd/wanandroid/adapter/: AttendanceFragmentPagerAdapter.java  BaseCompatAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/ttd/wanandroid/api/: Api.java
app/src/main/java/com/ttd/wanandroid/base/: BaseCompatActivity.java  BaseCompatFragment.java  BaseMVPCompatActivity.java  BaseMVPCompatFragment.java  BaseModel.java  IBaseActivity.java  IBaseListView.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/ttd/wanandroid/bean/: ArchitectureBean.java  Article.java  ArticleBean.java  BannerBean.java  BaseBean.java  BaseItemBean.java  HotKeyBean.java  NavigationBean.java  ProjectBean.java  SkinListBean.java  UserBean.java
app/src/main/java/com/ttd/wanandroid/constant/: BundleKeyConstant.java  Constant.java  SharedPreferencesConstant.java
app/src/main/java/com/ttd/wanandroid/contract/: ArticleDetailContract.java  BaseWebViewLoadContract.java
app/src/main/java/com/ttd/wanandroid/contract/architecture/: ArchitectureContract.java
app/src/main/java/com/ttd/wanandroid/contract/article/: ArticleDetailContract.java
app/src/main/java/com/ttd/wanandroid/contract/collection/: CollectionContract.java
app/src/main/java/com/ttd/wanandroid/contract/home/: HomeContract.java
app/src/main/java/com/ttd/wanandroid/contract/login/: LoginContract.java
app/src/main/java/com/ttd/wanandroid/contract/navigation/: NavigationContract.java
app/src/main/java/com/ttd/wanandroid/contract/project/: ProjectContract.java  ProjectListContract.java
app/src/main/java/com/ttd/wanandroid/event/: ArchitectureEvent.java  ArticleEvent.java  BaseEvent.java  NavigationEvent.java  NavigationViewEvent.java  NetworkChangeEvent.java  ThemeEvent.java  UserInfoEvent.java
app/src/main/java/com/ttd/wanandroid/model/: ArticleDetailModel.java
app/src/main/java/com/ttd/wanandroid/presenter/: BasePresenter.java  BaseWebViewLoadPresenter.java
app/src/main/java/com/ttd/wanandroid/receiver/: NetworkConnectChangedReceiver.java
app/src/main/java/com/ttd/wanandroid/test/: AIDLActivity.java
app/src/main/java/com/ttd/wanandroid/ui/: ArticleDetailActivity.kt  BaseActivity.kt  BaseWebViewLoadActivity.java  CollectionArticlesActivity.kt  HomeFragment.kt  ImageBrowseActivity.java  LoginActivity.kt  MainActivity.kt  NavigationFragment.kt  ProjectFragment.kt  SearchActivity.java  SettingActivity.kt  SplashActivity.kt  SystemFragment.kt  ThemeSettingActivity.kt
app/src/main/java/com/ttd/wanandroid/utils/: BottomNavigationViewHelper.java  GlideCacheUtil.java  MultiLanguageUtils.java  SPDataUtils.java  SkinUtils.kt  SnackbarUtils.java  SpManager.kt  SpUtils.java  ThemeUtils.kt  UserInfoManager.kt
app/src/main/java/com/ttd/wanandroid/widget/: NestedScrollWebView.java  RecycleViewDivider.java  RvLoadMoreView.java  SelectableTextView.java  SelectionInfo.java  WebViewLongClickedPopWindow.java
app/src/main/java/layout/: activity_language_setting.xml
app/src/main/java/menu/: menu_language_setting.xml
app/src/main/res-brown/drawable/: selector_bottom_navigation_brown.xml  selector_button_common_brown.xml  shape_cor_main700a_brown.xml  shape_cor_main700da_brown.xml
app/src/main/res-brown/values/: colors.xml
app/src/main/res-green/drawable/: selector_bottom_navigation_green.xml  selector_button_common_green.xml  shape_cor_main700a_green.xml  shape_cor_main700da_green.xml
app/src/main/res-green/values/: colors.xml
app/src/main/res-night/drawable/: onclick_item_common_night.xml  selector_bottom_navigation_night.xml  shape_cor_item_night.xml
app/src/main/res-night/drawable-v21/: onclick_item_common_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: layer_splash.xml  onclick_item_common.xml  selector_bottom_navigation.xml  selector_edit_cursor.xml  selector_switch_thumb_common.xml  selector_switch_track_common.xml  shape_cor_item.xml  shape_cor_main700da.xml  shape_cursor_activated.xml  shape_cursor_normal.xml  shape_select_handle.xml  shape_select_handle_left.xml  shape_select_handle_right.xml  shape_switch_thumb_close.xml  shape_switch_thumb_open.xml  shape_switch_track_close.xml  shape_switch_track_open.xml
app/src/main/res/drawable-v21/: onclick_item_common.xml
app/src/main/res/drawable-v23/: shape_select_handle.xml  shape_select_handle_left.xml  shape_select_handle_right.xml
app/src/main/res/drawable-xhdpi/: shape_corner_bg.xml
app/src/main/res/layout/: activity_collected_articles.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_pic_browse.xml  activity_setting.xml  activity_splash.xml  activity_theme_setting.xml  adapter_architecture_classify.xml  adapter_article_item.xml  adapter_banner.xml  adapter_navigation_classify.xml  adapter_navigation_header.xml  adapter_navigation_tags.xml  adapter_theme_item.xml  footer_view_loadmore.xml  fragment_architecture.xml  fragment_home.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  fragment_system.xml  layout_dialog.xml  load_view.xml  nav_header_main.xml  pop_architectrue.xml  sub_net_status.xml  view_divider_common.xml  view_empty.xml  view_footer_loadmore.xml  view_header_banner.xml  view_loading_shape.xml  view_nav_header_main.xml  view_network_error.xml  view_network_tip.xml  view_server_abnormal.xml  window_architectrue.xml
app/src/main/res/menu/: menu_architecture.xml  menu_article_detail.xml  menu_home.xml  menu_main_bottom.xml  menu_main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ttd/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
