<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_bottom_home"
        android:title="主页" />

    <item
        android:id="@+id/menu_item_architecture"
        android:icon="@drawable/ic_bottom_system"
        android:title="体系" />

    <item
        android:id="@+id/menu_item_navigation"
        android:icon="@drawable/ic_bottom_navigation"
        android:title="导航" />

    <item
        android:id="@+id/menu_item_project"
        android:icon="@drawable/ic_bottom_project"
        android:title="项目" />

</menu>