<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_architecture_expand"
        android:icon="@drawable/ic_architecture_expand"
        android:title="选择"
        app:showAsAction="ifRoom"/>
</menu>