<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/bg_theme">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:id="@+id/linearLayout">

                <androidx.cardview.widget.CardView
                    android:id="@+id/civ_theme"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    app:cardCornerRadius="36dp">
                    <ImageView
                        android:id="@+id/iv_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
                <com.ttd.wanandroid.widget.skin.SkinTextView
                    android:id="@+id/tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_theme_setting"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>
        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pure_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>