<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_100">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="网络连接不可用"
        android:textSize="@dimen/dimen_16sp"
        android:textColor="@color/dark_89"
        android:padding="8dp"
        android:gravity="center"/>
</LinearLayout>